SERVER_PORT = 8002
JWT_ACCESS_TOKEN_SECRET='123456'
JWT_REFRESH_TOKEN_SECRET='12345678'
ENVIRONMENT='DEVELOPMENT'
BASE_DOMAIN='localhost'
COOKIE_PARSER_SECRET='COOKIE_PARSER_SECRET'
PROXY_GATEWAY="http://localhost:8000"
AUTH_ROUTE="http://localhost:8002"
SOCKET_ROUTE="http://localhost:8003"
GENERAL_ROUTE="http://localhost:8001"
RABBITMQ_URL="amqp://localhost"
EXCHANGE_NAME="AUTH_EXCHANGE"